{
  "name": "binance-proxy",
  "version": "1.0.0",
  "description": "Proxy simples para Binance (Railway)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16"
  }
}
